{
	"name" : "CL-ISPW 2017",
	"version" : 1,
	"creationdate" : -729852858,
	"modificationdate" : -726572715,
	"viewrect" : [ 50.0, 94.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"CLARINET-PIECE.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"2p2z~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CLARINET-PIECE-04.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"SEC.FOLLOW.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"xbar.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CLARINET-PIECE-14.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"now.abs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"vu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rev4p.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"QSEC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EXPFOL.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cort-samp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"samp1.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"noise.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"samp2.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"samp2-cpu1.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"samp3.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"samp3-cpu1.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"samp4.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"samp4-cpu1.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"samp5.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"triangle.aiff" : 			{
				"kind" : "audiofile"
			}

		}
,
		"data" : 		{
			"Qlist1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Qlist2.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Qlist3.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Qlist4.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Qlist5.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
